body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #fceabb, #f8b500); /* Degradado de fondo */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 80%;
    max-width: 700px;
    text-align: center;
    position: relative; /* Para las decoraciones absolutas */
}

header {
    background-color: #fceabb;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    margin-bottom: 20px;
}

header h1 {
    color: #e67e22;
    font-size: 2.5em;
    margin: 0;
}

main img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #f8b500; /* Borde a la imagen */
}

main p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 1.1em;
}

footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #eee;
    color: #777;
    font-size: 0.9em;
}

/* Decoraciones */
.decoracion {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #f8b500;
    border-radius: 50%;
}

.decoracion:nth-child(1) {
    top: 10px;
    left: 10px;
}

.decoracion:nth-child(2) {
    bottom: 10px;
    right: 10px;
}

.decoracion:nth-child(3) {
    top: 50px;
    right: 20px;
}

.decoracion:nth-child(4) {
    bottom: 50px;
    left: 20px;
}

/*galeria de fotos*/

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 10px; /* Espacio entre las fotos */
}

.galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}